<html>
  <head>
    <meta charset="utf-8"></meta>
    
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  </head>

  <body>
    
    <div id="header" style= "border:dashed">
      <h1 class="headline"><strong>EXO</strong></h1>
    
      <img class="logo" src="http://vignette4.wikia.nocookie.net/winx/images/8/85/Exo_logo_4.png/revision/latest?cb=20140512132028" >
    
      <p class="motto">"We are one! 안녕하세요 EXO 입니다."</p>
    
    
      
      <p class="nav" align="center"><a class="officialweb" href="http://exo.smtown.com/Intro"><strong>Official Website</strong></a>
         |
       <a class="wiki" href="https://en.wikipedia.org/wiki/Exo_(band)"><strong>Wikipedia
         </strong></a></p>
      
    </div>
   
    
    
    <div id="content">
      <h2><strong>Members</strong></h2>
   
       <h3>EXO-K</h3>
         
       <img class="suho"        src="https://theexostyle.files.wordpress.com/2012/03/teaser36_1of4.jpg">
       <p class="suho">    
          <strong>Suho</strong><br><br>
           Leader<br>May 22, 1991</p>
         
      <br>
     
       <img class="baekhyun" src="https://theexostyle.files.wordpress.com/2012/03/teaser28_4of5.jpg">
       <p class="baekhyun">    
          <strong>Baekhyun</strong><br><br>
           Main Vocal<br>May 6, 1992</p>
      
      <br>
      
        <img class="chanyeol" src="https://theexostyle.files.wordpress.com/2012/03/teaser44_1of3.jpg">
        <p class="chanyeol">    
          <strong>Chanyeol</strong><br><br>
           Main Rapper<br>November 27, 1992</p>
      
      <br>
      
        <img class="do" src="https://theexostyle.files.wordpress.com/2012/03/teaser36_4of4.jpg">
        <p class="do">    
          <strong>D.O.</strong><br><br>
           Main Vocal<br>January 12, 1993</p>
      
      <br>
      
        <img class="kai" src="https://theexostyle.files.wordpress.com/2012/03/teaser2_6of10.jpg">
        <p class="kai">    
          <strong>Kai</strong><br><br>
           Main Dancer<br>January 14, 1994</p>
     
      <br>
      
        <img class="sehun" src="https://theexostyle.files.wordpress.com/2012/03/teaser17_4of5.jpg">
        <p class="sehun">    
          <strong>Sehun</strong><br><br>
           Youngest<br>April 12, 1994</p>
      
      <br>
      
   <h3>EXO-M</h3>
      
         <img class="xiumin" src="https://theexostyle.files.wordpress.com/2012/03/teaser23_1of3.jpg">
          <p class="xiumin">    
          <strong>Xiumin</strong><br><br>
           Lead Vocal & Dance<br>March 20, 1990</p>
      
      <br>
      
         <img class="lay" src="https://theexostyle.files.wordpress.com/2012/03/teaser25_2of5.jpg">
          <p class="lay">    
          <strong>Lay</strong><br><br>
           Main Dancer<br>October 7, 1991</p>
      
      <br>
         
        <img class="chen" src="https://theexostyle.files.wordpress.com/2012/03/teaser42_4of4.jpg">
          <p class="chen">    
          <strong>Chen</strong><br><br>
           Main Vocal<br>September 21, 1992</p>
    </div>

    
     <style>
       body {background-color: ivory}
       
       h1 {font size: 2000px;
           text-align: center;
           font-family:'Comfortaa'}
       
       p.motto {text-align: center;
          font-family: 'Helvetica'
          border-width: 10px;
          position: static;
          padding: 10px}
       
       div.header {border-width: 10px}
       
       p.nav {padding-bottom: 10px;
              color: navy;
              font-family: 'Poiret One'}
       
       
       p.suho, p.baekhyun {float: right;
               padding-right: 250px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       p.chanyeol {float: right;
               padding-right: 200px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       p.do, p.kai {float: right;
               padding-right: 210px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       p.sehun {float: right;
               padding-right: 220px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       p.xiumin {float: right;
               padding-right:170px;
               padding-top: 100px;
               padding-bottom: 100px}
       
       p.lay, p.chen {float: right;
               padding-right: 200px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       p.chen {float: right;
               padding-right: 170px;
               padding-top: 100px;
               padding-bottom: 100px;
               position: relative}
       
       img.logo {width: 250px;
            height: 240px;
            display: block;
            margin: 0 auto;
            padding: 10px}
      
       
       img.suho {width: 200px;
                height: 300px;
                padding-left: 250px;
                padding-bottom: 60px;
               position: relative}
       
       img.baekhyun {width: 210px;
                height: 300px;
                padding-left: 250px;
                padding-bottom: 60px;
               position: relative}
       
       img.chanyeol {width: 210px;
                height: 300px;
                padding-left: 250px;
                padding-bottom: 60px;
               position: relative}
       
       img.do {width: 210px;
               height: 300px;
               padding-left: 250px;
               padding-bottom: 60px;
               position: relative}
       
       img.kai {width: 200px;
                height: 300px;
                padding-left: 250px;
                padding-bottom: 60px;
               position: relative}
       
       img.sehun {width: 240px;
                height: 300px;
                padding-left: 230px;
                padding-bottom: 60px;
               position: relative}
       
       img.xiumin {width: 280px;
                height: 300px;
                padding-left: 210px;
                 padding-bottom: 60px;
               position: relative}
       
       img.lay {width: 230px;
                height: 300px;
                padding-left: 240px;
                 padding-bottom: 60px;
               position: relative}
       
       img.chen {width: 380px;
                height: 260px;
                padding-left: 100px;
                padding-bottom: 60px;
               position: relative}
  
       
       h2 {color: darkslategray;
           font-family: 'Poiret One';
           padding: 40px;
           text-align: center}
       
       h3 {color: red;
           font-family: 'Poiret One';
           text-align: left}
       
       
    </style>
  </body>
</html>
